# cucumber-tags-serenity-test

./: pom.xml
src/test/java/app/: CucumberTestSuite.java
src/test/java/app/stepdefinitions/: MyStepDefinition.java
src/test/resources/features/: my-feature.feature  not-yet-implemented.feature  should-be-ignored.feature
